# raizin-vscode

./: README.md
LanguageServer/: RaizinLanguageServer.sln  RaizinLanguageServer.sln.DotSettings
LanguageServer/RaizinLanguageServer/: Program.cs  RaizinLanguageServer.csproj  raizin_command.md
LanguageServer/RaizinLanguageServer/Handlers/: CompletionHandler.cs  ConfigurationHandler.cs  DefinitionHandler.cs  DocumentSymbolHandler.cs  HoverHandler.cs  InlayHintsHandler.cs  ReferencesHandler.cs  SemanticTokensHandler.cs  SignatureHelpHandler.cs  TextDocumentHandler.cs
LanguageServer/RaizinLanguageServer/Models/: DiagnosticRepository.cs  Diagnostics.cs  IRaizinConfiguration.cs  LanguageTarget.cs  RaizinConfiguration.cs
LanguageServer/RaizinLanguageServer/Models/Commands/: ChoiceValueDefinition.cs  CommandDefinition.cs  CommandRepository.cs  ParameterDefinition.cs  ParameterDefinitionType.cs
LanguageServer/RaizinLanguageServer/Models/Definitions/: DefinitionHolder.cs  HonorDefinition.cs  IDefinitionHolder.cs  IDescriptiveValue.cs  ItemDefinition.cs  JobDefinition.cs  PersonDefinition.cs  PlanetDefinition.cs  ShipDefinition.cs  SituationDefinition.cs  SkillDefinition.cs  StarDefinition.cs  VariableDefinition.cs
LanguageServer/RaizinLanguageServer/Models/Scripts/: AbsoluteRange.cs  IScriptHolder.cs  RaizinScript.cs  RaizinScriptParser.cs  RawText.cs  ScriptHolder.cs
LanguageServer/RaizinLanguageServer/Models/Scripts/LineNodes/: CommandLineNode.cs  CommentLineNode.cs  EmptyLineNode.cs  LabelLineNode.cs  LineNode.cs  UnknownLineNode.cs
LanguageServer/RaizinLanguageServer/Models/Scripts/ParameterNodes/: CompareParameterNode.cs  GetMpidParameterNode.cs  IndirectReferenceParameterNode.cs  MultipleParameterNode.cs  ParameterNode.cs  ParameterType.cs  ParameterTypeExtensions.cs  PredicateParameterNode.cs  PredicateValueParameterNode.cs  ReferPreviousStatusIdParamterNode.cs  SpeechParameterNode.cs  StatusParameterNode.cs  VariableParameterNode.cs
LanguageServer/RaizinLanguageServer/Models/Statuses/: PersonStatus.cs  PlanetStatus.cs  PowerStatus.cs  Status.cs  StatusRepository.cs
LanguageServer/RaizinLanguageServer/Utilities/: ExceptionHelper.cs  Logger.cs  LoggerProvider.cs  SpanLineEnumerator.cs  StringExtensions.cs
LanguageServer/RaizinLanguageServerTests/: RaizinLanguageServerTests.csproj  SpanLineEnumeratorTest.cs  StringExtensionsTest.cs
(+10 files in other folders)
